image:
 - Visual Studio 2019

platform:
  - x64

configuration:
  - Release

clone_script:
  - cmd: git clone -q --recursive -j8 --branch=%APPVEYOR_REPO_BRANCH% https://github.com/%APPVEYOR_REPO_NAME%.git %APPVEYOR_BUILD_FOLDER%
  - cmd: git checkout -qf %APPVEYOR_REPO_COMMIT%

cache:
  - ThirdParties/ -> appveyor.yml

before_build:
  - cmd: dependency.bat
  - cmd: build_project.bat

build:
  project: autoremesher.sln

artifacts:
  - path: mesh_autoremesher.zip

deploy:
  release: mesh_autoremesher_$(APPVEYOR_BUILD_VERSION)
  description: 'Release description'
  provider: GitHub
  auth_token:
    secure: SQvuYfrURv2EZv3nJdTPzPlHGtj82sxm7iC6JIN2l2ahguw/VpKFVDt4fQDSYms2 # your encrypted token from GitHub
  artifact: mesh_autoremesher.zip
  draft: false
  prerelease: true
  on:
    branch: master                 # release from master branch only
    APPVEYOR_REPO_TAG: true        # deploy on tag push only